# TMDB

./: PopcornHub_API_Postman_Collection.postman_collection.json
Frontend/popcornhub/: .env  index.html  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
Frontend/popcornhub/src/: app.tsx  constants.ts  env.schema.ts  (+1 more)
PopcornHub/: PopcornHub.sln  global.json
PopcornHub/PopcornHub.Application/: PopcornHub.Application.csproj
PopcornHub/PopcornHub.Application/EntityMapping/: CreditsMapper.cs  GenresMapper.cs  MovieCommentMapper.cs  MovieMapper.cs
PopcornHub/PopcornHub.Application/IServices/: IAuthService.cs  ICommentService.cs  ICurrentUserService.cs  IMovieService.cs  ITokenService.cs
PopcornHub/PopcornHub.Application/IStrategies/: IMovieSortStrategy.cs
PopcornHub/PopcornHub.Application/MovieApiClient/: MovieApiClient.cs
PopcornHub/PopcornHub.Application/Services/: AuthService.cs  CommentService.cs  CurrentUserService.cs  MovieService.cs  TokenService.cs
PopcornHub/PopcornHub.Application/Strategies/: MovieSortStrategy.cs  MovieSortStrategyFactory.cs
PopcornHub/PopcornHub.Domain/: IMovieApiClient.cs  PopcornHub.Domain.csproj
PopcornHub/PopcornHub.Domain/Aggregates/: CommentExample.cs
PopcornHub/PopcornHub.Domain/Common/: BaseEntity.cs
PopcornHub/PopcornHub.Domain/DTOs/ApiError/: ApiErrorResponse.cs
PopcornHub/PopcornHub.Domain/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
PopcornHub/PopcornHub.Domain/DTOs/Comment/: CreateMovieCommentRequest.cs  CreateMovieCommentResponse.cs  GetMovieCommentsRequest.cs  GetMovieCommentsResponse.cs  MovieCommentDto.cs  MovieCommentRequest.cs  MovieCommentResponse.cs  MovieCommentsRequest.cs  MovieCommentsResponse.cs
PopcornHub/PopcornHub.Domain/DTOs/Login/: LoginRequest.cs  LoginResponse.cs
PopcornHub/PopcornHub.Domain/DTOs/Movie/: CastDto.cs  CreditsDto.cs  CrewDto.cs  GenreDto.cs  MediaTypeDto.cs  MovieCreditsResponse.cs  MovieDto.cs  MovieGenresResponse.cs  MoviesRequest.cs  MoviesResponse.cs  SearchMovieDto.cs
PopcornHub/PopcornHub.Domain/DTOs/Movies/: MovieCreditsRequest.cs  MovieCreditsResponse.cs  MovieGenresResponse.cs  SearchMoviesRequest.cs  SearchMoviesResponse.cs
PopcornHub/PopcornHub.Domain/Entities/: Comment.cs  MovieComment.cs  User.cs
PopcornHub/PopcornHub.Domain/EntityMapping/: CommentMapper.cs
PopcornHub/PopcornHub.Domain/IRepositories/: IEfCoreRepository.cs  IReadOnlyEfCoreRepository.cs  IRepositoryProvider.cs
PopcornHub/PopcornHub.Domain/IRepository/: IRepositoryFactory.cs
PopcornHub/PopcornHub.Domain/IServices/: ICommentService.cs  IDomainService.cs  IMovieExistenceChecker.cs  IMovieService.cs  ITokenService.cs
PopcornHub/PopcornHub.Domain/Models/Auth/: LoginModel.cs  RegisterModel.cs
PopcornHub/PopcornHub.Domain/Models/Movie/: GetMovieCommentsModel.cs  GetMoviesModel.cs  MovieCommentModel.cs  MovieCommentsModel.cs  MovieCreditsModel.cs  MovieGenresModel.cs  MoviesModel.cs
PopcornHub/PopcornHub.Domain/ValueObjects/: Comment.cs  MovieId.cs  Username.cs
PopcornHub/PopcornHub.Infrastructure/: PopcornHub.Infrastructure.csproj
PopcornHub/PopcornHub.Infrastructure/Configurations/: CommentConfiguration.cs
PopcornHub/PopcornHub.Infrastructure/Context/: PopcornHubDbContext.cs
PopcornHub/PopcornHub.Infrastructure/DomainServices/: TmdbMovieExistenceChecker.cs
PopcornHub/PopcornHub.Infrastructure/EntityConfigurations/: MovieCommentConfiguration.cs  UserConfiguration.cs
PopcornHub/PopcornHub.Infrastructure/Migrations/: 20250508214413_Create_Comment_Table.Designer.cs  20250508214413_Create_Comment_Table.cs  20250512175138_Create_Comment_Table.Designer.cs  20250512175138_Create_Comment_Table.cs  PopcornHubDbContextModelSnapshot.cs
PopcornHub/PopcornHub.Infrastructure/Repositories/: EfCoreRepository.cs  ReadOnlyEfCoreRepository.cs  RepositoryProvider.cs
PopcornHub/PopcornHub.Infrastructure/Repository/: RepositoryFactory.cs
PopcornHub/PopcornHub.Shared/: PopcornHub.Shared.csproj
PopcornHub/PopcornHub.Shared/Configuration/: ConfigurationService.cs  IConfigurationService.cs
PopcornHub/PopcornHub.Shared/Configurations/: ConfigurationService.cs  IConfigurationService.cs
PopcornHub/PopcornHub.Shared/Configurations/Settings/: ConnectionStringsSettings.cs  CorsSettings.cs  JwtSettings.cs  TMDbClientSettings.cs
PopcornHub/PopcornHub.Shared/Constants/: JwtCookieConstants.cs  LoggingConstants.cs  MovieFailureCodes.cs  MovieSortCriteria.cs  RouteParameterKeys.cs  SwaggerEndpointTagging.cs
PopcornHub/PopcornHub.Shared/Exceptions/: ConfigurationMissingException.cs
PopcornHub/PopcornHub.Shared/Utils/: AssertConfiguration.cs  AuthenticationCookieHelper.cs  IAuthenticationCookieHelper.cs  PasswordHelper.cs
PopcornHub/PopcornHub.UnitTests/: MovieServiceTests.cs  PopcornHub.UnitTests.csproj
PopcornHub/PopcornHub.Web/: PopcornHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  audit-logs.json  tempkey.jwk
PopcornHub/PopcornHub.Web/DomainMappings/Auth/: LoginMapper.cs  RegisterMapper.cs
PopcornHub/PopcornHub.Web/DomainMappings/Movie/: MovieCommentMapper.cs  MovieCreditsMapper.cs  MovieGenresMapper.cs  MoviesMapper.cs
PopcornHub/PopcornHub.Web/Endpoints/: ApiGroup.cs
PopcornHub/PopcornHub.Web/Endpoints/Auth/: AuthGroup.cs  CheckEndpoint.cs  GoogleCallbackEndpoint.cs  GoogleLoginEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs
PopcornHub/PopcornHub.Web/Endpoints/Comments/: CreateMovieCommentEndpoint.cs  GetMovieCommentsEndpoint.cs
PopcornHub/PopcornHub.Web/Endpoints/Movies/: CreateMovieCommentEndpoint.cs  GetMovieCommentsEndpoint.cs  GetMovieCreditsEndpoint.cs  GetMovieGenresEndpoint.cs  MoviesEndpoint.cs  MoviesGroup.cs  SearchMoviesEndpoint.cs
PopcornHub/PopcornHub.Web/Logs/: log-20250513.txt
PopcornHub/PopcornHub.Web/Middlewares/: CookieToBearerInjectionMiddleware.cs  GlobalErrorHandlingMiddleware.cs
PopcornHub/PopcornHub.Web/Properties/: launchSettings.json
PopcornHub/PopcornHub.Web/Validators/: CommonValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  SearchMoviesRequestValidator.cs
(+59 files in other folders)
